# CSharp-Web

AuthenticationDemo/: AuthenticationDemo.sln
AuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationDemo/Views/Shared/: _Layout.cshtml
ExamPreparation/: Library.sln
ExamPreparation/Library.Data/: Library.Data.csproj
ExamPreparation/Library.Services/: BookService.cs
ExamPreparation/Library.Services/Contracts/: IBookService.cs
ExamPreparation/Library.ViewModels/: Library.ViewModels.csproj
ExamPreparation/Library.ViewModels/ViewModels/: ErrorViewModel.cs
ForumApp/Forum/: Forum.App.csproj
ForumApp/Forum.Data/: Forum.Data.csproj
ForumApp/Forum.Data.Models/: Post.cs
ForumApp/Forum.Data/Configuration/: PostEntityConfiguration.cs
ForumApp/Forum.Data/Migrations/: 20230602164755_CreateForumDbContext.Designer.cs
ForumApp/Forum.Data/Seeding/: PostSeeder.cs
MVC Intro Lab/ChatApp/: ChatApp.csproj
MVC Intro Lab/TextSplitter/: TextSplitter.sln
TaskboardApp/TaskboardAppication/: Program.cs  TaskboardApplication.csproj  TaskboardApplication.sln  appsettings.Development.json
TaskboardApp/TaskboardApplication.Common/: BoardValidations.cs
TaskboardApp/TaskboardApplication.Data/: TaskboardApplication.Data.csproj
TaskboardApp/TaskboardApplication.Data.Models/: Board.cs
TaskboardApp/TaskboardApplication.ViewModels/: ErrorViewModel.cs
Web Advanced/IdentityAdvancedDemo/: IdentityAdvancedDemo.csproj  Program.cs  appsettings.json
Web Advanced/WebApiDemo/: WebApiDemo.sln
Web Funds/AuthenticationDemo/: AuthenticationDemo.csproj  Program.cs
Web Funds/TaskboardApp/TaskboardAppication/: Program.cs  TaskboardApplication.csproj  TaskboardApplication.sln
Web Funds/TaskboardApp/TaskboardAppication.Services/: BoardService.cs  TaskboardAppication.Services.csproj
Web Funds/TaskboardApp/TaskboardAppication/Areas/Identity/Pages/: _ViewImports.cshtml
Web Funds/TaskboardApp/TaskboardAppication/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web Funds/TaskboardApp/TaskboardAppication/Properties/: launchSettings.json
Web Funds/TaskboardApp/TaskboardAppication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Web Funds/TaskboardApp/TaskboardAppication/Views/Task/: Create.cshtml
Web Funds/TaskboardApp/TaskboardApplication.ViewModels/: TaskboardApplication.Web.ViewModels.csproj
Web Funds/TaskboardApp/TaskboardApplication.ViewModels/Task/: TaskBoardModel.cs  TaskFormModel.cs  TaskViewModel.cs
Workshop- HTML & CSS/Requirements-and-Resources/: Requirements.md
Workshop- HTML & CSS/Solution/: style.css  text.txt
(+119 files in other folders)
