<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskboardApplication.Data.Models\TaskboardApplication.Data.Models.csproj" />
    <ProjectReference Include="..\TaskboardApplication.Data\TaskboardApplication.Data.csproj" />
    <ProjectReference Include="..\TaskboardApplication.ViewModels\TaskboardApplication.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
